JavaScript Operators
Các loại toán tử trong Javascript
+ Arithmetic Operators (toán tử số) :(+ ,- ,* ,**(mũ) ,/ ,% ,++ ,--)
+ Assignment Operators (toán tử gán) :(= ,+= ,-= ,*= ,/= ,%= ,**=)\
- x <<= y(x*2**y)
- X >>= y(dịch sang bên phải làm mất đi 2 bit)
- x ??= y( trả về giá trị trước đó là x)
- x ||=y (trả về giá trị y nếu x là null)
- x &=y And bit x và y giống thì nhận (1-0=0,1-1=1,0-0=0(bit)
- x |=y hoặc bit x và y khác đều nhận hết (1-1=1,1-0=1,0-0=0(bit)
- x ^=y (1-1=0,1-0=1,0-0=0(Ko nhớ 1(bit)
+ Comparison Operators (toán tử ss):
+ Logical Operators:(&&, ||, !)
+ Type Operators ():typeof, instanceof
+ Bitwise Operators